#Api name dene ke liye eureka cloud server pe config
spring.application.name= CONFIG-DEFAULT
# Enable fetching registry from Eureka cloud server
eureka.client.fetch-registry=true
# Prefer using IP address instead of hostname for registration
eureka.instance.prefer-ip-address=true
# Register this application with Eureka server
eureka.client.register-with-eureka=true
# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
